<view class="bg">
    <text class="txt1">公司简介：</text>
    <text class="txt2">山东数字人科技股份有限公司于2015年8月经过山东易创电子有限公司改制而成立的，位于济南市高新技术产业开发区内，是山东省高新技术企业，“双软”企业。公司主要从事数字人体系统应用与研发，在中国数字人解剖系统、医学数字图象处理、数字医学教学平台等领域的应用与研发处于国内领先水平。凭借坚实的基础和稳固的信用，易创公司被评为山东省“高新技术企业”，省级“双软”企业，同时获得省级“守合同重信用”企业。</text>
    <text class="txt3">产品简介：</text>
    <text class="txt2">山东数字人科技股份有限公司于2015年8月经过山东易创电子有限公司改制而成立的，位于济南市高新技术产业开发区内，是山东省高新技术企业，“双软”企业。公司主要从事数字人体系统应用与研发，在中国数字人解剖系统、医学数字图象处理、数字医学教学平台等领域的应用与研发处于国内领先水平。凭借坚实的基础和稳固的信用，易创公司被评为山东省“高新技术企业”，省级“双软”企业，同时获得省级“守合同重信用”企业。</text>
</view>