/* pages/mine/mine.wxss */
.bg{
    height: calc(750rpx*667/375);
    width: calc(750rpx*375/375);
    background-color: #EFEFEF;
}
.one{
    height: calc(750rpx*40/375);
    width: calc(750rpx*375/375);
    display: flex;
    background-color: #FFFFFF;
}
.board{
    height: calc(750rpx*1/375);
    width: calc(750rpx*375/375);
    background-color: #EFEFEF;
}
.textOne{
    font-size: 16px;
    margin-left: 30px;
    margin-top: 12px;
}
.img{
    height: calc(750rpx*26/375);
    width: calc(750rpx*89/375);
    margin-left: 190px;
    margin-top: 8px;
}
.img1{
    height: calc(750rpx*13/375);
    width: calc(750rpx*8/375);
    margin-left: 290px;
    margin-top: 15px;
}