<!-- pages/search/search.wxml -->
<scroll-view scroll-y="true" bindscroll="scroll">
    <button type="default" size="22" bindtap="clickScanCode" hover-class="other-button-hover">
        添加
    </button>
    <view class="view-item" wx:for="{{list}}" wx:key="index">
        <image class="left-img" src="../../slices/demo.png" alt="无法显示图片" bind:tap="itemInfo" data-operation="{{item}}"/>
        <view class="middle-word" bind:tap="itemInfo" data-operation="{{item}}">
            <view class="name">{{item.name}}</view>
            <view class="savetime">{{item.Savetime}}</view>
        </view>
        <view >
            <image class="Scanimg" src="../../slices/erweima.png" bindtap="previewImg" data-operation="{{item}}"/>
        </view>
    </view>
</scroll-view>
