/* pages/search/search.wxss */
/* #aa{
    height: 100px;
}
.page-section-spacing{
    height: 200px;
}

view{
    height: 300px;
} */

.view-item{
    margin-top: 20rpx;
    background-color: #eeeeee;
    /* background-image: url("https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg");
     */
    display: flex;
    align-items: center;
    padding: 10rpx;
}

.left-img{
    width: 182px;
    height: 70px;
}

.middle-word{
    /* color: white; */
    width:182px;
    height: 70px;
}
.name{
    
    font-size: 30rpx;
    font-weight: bold;
    /* float: left; */
   /* background-color: white; */
    margin-left: 25rpx;
    margin-top: 15rpx;
   
}
.savetime{
    font-size: 30rpx;
    margin-left: 25rpx;
    margin-top: 30rpx;
    margin-top: 30rpx;

}
.Scanimg{
    background: blue;
    width: 41rpx;
    height: 38rpx;
    margin-right: 50rpx;
}
